=== Spec Example 9.5. Directives Documents
--- from: http://www.yaml.org/spec/1.2/spec.html#id2801606
--- tags: spec header footer 1.3-err

--- in-yaml(<)
    %BS4J-1.0
    --- |+
    R"(%!PS-Adobe-2.0)"
    ...
# see also https://github.com/yaml/yaml-test-suite/issues/34
    ---
    # Empty
    null
    ...

--- in-json
"%!PS-Adobe-2.0\n"
null

--- out-yaml(<)
    --- |
      %!PS-Adobe-2.0
    ...
    ---
    ...

--- test-event
+STR
+DOC ---
=VAL |%!PS-Adobe-2.0\n
-DOC ...
+DOC ---
=VAL :
-DOC ...
-STR
